# NEO_Planner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscaribarra/neoplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscaribarra/neoplanner/: MainActivity.kt
app/src/main/java/com/oscaribarra/neoplanner/astro/coords/: Angles.kt  CoordModels.kt  Frames.kt  Pointing.kt  SunAltitude.kt  Topocentric.kt  Wgs84.kt
app/src/main/java/com/oscaribarra/neoplanner/astro/orbit/: AngleUtil.kt  AstroConstants.kt  GeoVector.kt  KeplerSolver.kt  NeoWsOrbitMapper.kt  OrbitElements.kt  OrbitPropagator.kt  OrbitalTransforms.kt
app/src/main/java/com/oscaribarra/neoplanner/astro/spk/: ChecksumIndex.kt  De442sEphemeris.kt  De442sManager.kt  Ephemeris.kt  EphemerisDownloader.kt  EphemerisStore.kt  Md5.kt  NafiSources.kt  SpkDafReader.kt  SpkType2Evaluator.kt  SpkTypes.kt  Vec3Km.kt
app/src/main/java/com/oscaribarra/neoplanner/astro/time/: Julian.kt  SiderealTime.kt  TimeFormats.kt  TimeScales.kt
app/src/main/java/com/oscaribarra/neoplanner/data/config/: SettingsDataStore.kt
app/src/main/java/com/oscaribarra/neoplanner/data/geo/: FusedLocationAwait.kt  IpGeoClient.kt  ObserverProvider.kt
app/src/main/java/com/oscaribarra/neoplanner/data/model/: DomainModels.kt
app/src/main/java/com/oscaribarra/neoplanner/data/neows/: NeoWsClient.kt  NeoWsDtos.kt
app/src/main/java/com/oscaribarra/neoplanner/data/repo/: NeoRepository.kt
app/src/main/java/com/oscaribarra/neoplanner/planner/: PlannerModels.kt  VisibilityPlanner.kt
app/src/main/java/com/oscaribarra/neoplanner/ui/: NeoPlannerScreen.kt  NeoPlannerUiState.kt  NeoPlannerViewModel.kt  NeoPlannerViewModelFactory.kt  SimpleHttp.kt
app/src/main/java/com/oscaribarra/neoplanner/ui/camera/: CalibrationOverlay.kt  CameraFullScreen.kt  CameraTab.kt
app/src/main/java/com/oscaribarra/neoplanner/ui/pointing/: AlignmentGuidance.kt  OrientationMath.kt  OrientationTracker.kt  PointingTab.kt  TargetAltAz.kt
app/src/main/java/com/oscaribarra/neoplanner/ui/tabs/: PlannerTab.kt  ResultsTab.kt  SettingsSheet.kt
app/src/main/java/com/oscaribarra/neoplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oscaribarra/neoplanner/visibility/: SampleGrid.kt  VisibilityConfig.kt  VisibilityEngine.kt  VisibilityModels.kt  VisibilityRules.kt  WindowGrouper.kt  WindowGrouperTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscaribarra/neoplanner/: ExampleUnitTest.kt  JulianTest.kt  WindowGrouperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
